<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Au9-HD-vo7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBt-LK-ZDa"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvy-k1-wAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-WJ-d2J">
                                <rect key="frame" x="53" y="123" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-G8-SzB">
                                <rect key="frame" x="115" y="232" width="60" height="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k0e-WP-x8e" kind="push" id="FjA-Js-5Gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-Ww-1Nr">
                                <rect key="frame" x="100" y="344" width="90" height="30"/>
                                <state key="normal" title="単語帳を見る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Q0-pg-mhX" kind="push" id="0FS-Dl-Cao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvL-Ty-uOi"/>
                    <connections>
                        <outlet property="startBtn" destination="u3E-G8-SzB" id="fVw-LW-VWL"/>
                        <outlet property="titleLabel" destination="B2N-WJ-d2J" id="Eji-pI-Hfe"/>
                        <outlet property="wordBtn" destination="2dy-Ww-1Nr" id="meX-EN-uwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.86666666666667" y="416.5333333333333"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7zS-99-tcg">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="k0e-WP-x8e" customClass="menuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg1-1A-j99"/>
                        <viewControllerLayoutGuide type="bottom" id="BL5-KL-ZLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j5-eb-ZiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-ty-CgG">
                                <rect key="frame" x="0.0" y="120" width="320" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-V6-lQj">
                                <rect key="frame" x="48" y="91" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-ib-Iud">
                                <rect key="frame" x="16" y="377" width="288" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJW-V6-lQj" firstAttribute="top" secondItem="Bg1-1A-j99" secondAttribute="bottom" constant="27" id="06L-M0-Ihh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qa-ty-CgG" secondAttribute="trailing" constant="-16" id="0BC-XL-6bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJW-V6-lQj" secondAttribute="trailing" constant="32" id="89S-pG-cod"/>
                            <constraint firstItem="cWR-ib-Iud" firstAttribute="trailing" secondItem="2j5-eb-ZiE" secondAttribute="trailingMargin" id="9ve-lm-SXg"/>
                            <constraint firstItem="BL5-KL-ZLQ" firstAttribute="top" secondItem="cWR-ib-Iud" secondAttribute="bottom" constant="20" id="BQT-QB-AL6"/>
                            <constraint firstItem="cWR-ib-Iud" firstAttribute="leading" secondItem="2j5-eb-ZiE" secondAttribute="leadingMargin" id="F4m-Rf-M3K"/>
                            <constraint firstItem="cWR-ib-Iud" firstAttribute="top" secondItem="7Qa-ty-CgG" secondAttribute="bottom" constant="9" id="Iwt-l5-Lki"/>
                            <constraint firstItem="7Qa-ty-CgG" firstAttribute="leading" secondItem="2j5-eb-ZiE" secondAttribute="leadingMargin" constant="-16" id="JbT-eH-1Hc"/>
                            <constraint firstItem="cWR-ib-Iud" firstAttribute="leading" secondItem="2j5-eb-ZiE" secondAttribute="leadingMargin" id="OWz-dZ-QKm"/>
                            <constraint firstItem="oJW-V6-lQj" firstAttribute="leading" secondItem="2j5-eb-ZiE" secondAttribute="leadingMargin" constant="32" id="o1K-CR-MnG"/>
                            <constraint firstItem="cWR-ib-Iud" firstAttribute="trailing" secondItem="2j5-eb-ZiE" secondAttribute="trailingMargin" id="reA-Tm-dzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsN-Ei-0WM"/>
                    <connections>
                        <outlet property="categoryExplainText" destination="cWR-ib-Iud" id="5G4-kk-tGu"/>
                        <outlet property="menuTableView" destination="7Qa-ty-CgG" id="mFW-0E-rxT"/>
                        <outlet property="titleLabel" destination="oJW-V6-lQj" id="B72-ON-KIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8J-cP-y3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHq-ls-uco">
            <objects>
                <navigationController id="Au9-HD-vo7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VBa-eC-XOe">
                        <nil key="title"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7V-C6-xOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DMg-5d-Bed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92l-Mj-CQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="424.10666666666668"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="heA-Oj-S8t">
            <objects>
                <viewController storyboardIdentifier="noteViewController" id="8Q0-pg-mhX" customClass="noteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IPI-p9-apj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="eh6-5J-dEt"/>
                    <connections>
                        <outlet property="noteTableView" destination="IPI-p9-apj" id="JFb-eP-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga6-GB-Jz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="737"/>
        </scene>
        <!--Note2 View Controller-->
        <scene sceneID="Kxp-TV-8Gy">
            <objects>
                <viewController storyboardIdentifier="note2ViewController" id="YeF-6l-XYo" customClass="note2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTk-DV-p5F"/>
                        <viewControllerLayoutGuide type="bottom" id="VPq-Oa-geI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWU-It-rBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-bl-fre">
                                <rect key="frame" x="0.0" y="39" width="320" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="note2TableView" destination="Aeg-bl-fre" id="uez-Uq-Vn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvC-x4-BIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="737"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uFG-3i-sOF">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="Rdi-CQ-Hig" customClass="questionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8p-gC-baO"/>
                        <viewControllerLayoutGuide type="bottom" id="H8H-hO-ES2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ch-Zf-4p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-ph-6oN">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n94-jA-dAX">
                                <rect key="frame" x="50" y="132" width="221" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-Wf-92h">
                                <rect key="frame" x="40" y="83" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8H-hO-ES2" firstAttribute="top" secondItem="fVQ-ph-6oN" secondAttribute="bottom" id="0gl-2e-fnU"/>
                            <constraint firstItem="fVQ-ph-6oN" firstAttribute="leading" secondItem="3ch-Zf-4p6" secondAttribute="leadingMargin" constant="-16" id="BOn-36-wgv"/>
                            <constraint firstItem="n94-jA-dAX" firstAttribute="top" secondItem="Q8p-gC-baO" secondAttribute="bottom" constant="79" id="EhC-3D-vzZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n94-jA-dAX" secondAttribute="trailing" constant="33" id="dIW-oE-T1I"/>
                            <constraint firstItem="n94-jA-dAX" firstAttribute="leading" secondItem="3ch-Zf-4p6" secondAttribute="leadingMargin" constant="34" id="ez8-Eg-9BJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3B-e4-bJ6"/>
                    <connections>
                        <outlet property="choiseTableView" destination="fVQ-ph-6oN" id="t4h-YR-iPF"/>
                        <outlet property="explainLabel" destination="gJL-Wf-92h" id="e2H-AP-Ty2"/>
                        <outlet property="queLabel" destination="n94-jA-dAX" id="Hdm-rH-Mlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPx-r8-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="98"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="7AO-ay-Dnn">
            <objects>
                <viewController storyboardIdentifier="answerViewController" id="Jfi-CB-9T6" customClass="answerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4q-EU-e7a"/>
                        <viewControllerLayoutGuide type="bottom" id="AGa-il-zra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDm-Jw-GyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-fI-TFf">
                                <rect key="frame" x="108" y="31" width="120" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-9X-so6">
                                <rect key="frame" x="11" y="512" width="125" height="36"/>
                                <state key="normal" title="トップへ戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topbackBtn:" destination="Jfi-CB-9T6" eventType="touchUpInside" id="J7k-LF-rLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0am-lI-Frr">
                                <rect key="frame" x="135" y="474" width="169" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordjumpBtn:" destination="Jfi-CB-9T6" eventType="touchUpInside" id="vAt-3i-6oo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-PC-N36">
                                <rect key="frame" x="50" y="166" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-Up-B4D">
                                <rect key="frame" x="0.0" y="474" width="169" height="30"/>
                                <state key="normal" title="コース選択画面へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menubackBtn:" destination="Jfi-CB-9T6" eventType="touchUpInside" id="956-Vj-MPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCx-PC-N36" firstAttribute="leading" secondItem="aDm-Jw-GyH" secondAttribute="leadingMargin" constant="34" id="2Ob-v2-Dzv"/>
                            <constraint firstItem="AGa-il-zra" firstAttribute="top" secondItem="UKe-9X-so6" secondAttribute="bottom" constant="20" id="4MN-tH-tQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkJ-fI-TFf" secondAttribute="trailing" constant="96" id="6XW-ph-5d7"/>
                            <constraint firstItem="tkJ-fI-TFf" firstAttribute="leading" secondItem="aDm-Jw-GyH" secondAttribute="leadingMargin" constant="92" id="8UN-R2-T8k"/>
                            <constraint firstItem="sXS-Up-B4D" firstAttribute="leading" secondItem="aDm-Jw-GyH" secondAttribute="leadingMargin" constant="-16" id="BbZ-dI-Jc8"/>
                            <constraint firstItem="UKe-9X-so6" firstAttribute="leading" secondItem="aDm-Jw-GyH" secondAttribute="leadingMargin" constant="-5" id="Kd0-Fw-t6h"/>
                            <constraint firstItem="0am-lI-Frr" firstAttribute="trailing" secondItem="aDm-Jw-GyH" secondAttribute="trailingMargin" id="NBK-GH-wN3"/>
                            <constraint firstItem="AGa-il-zra" firstAttribute="top" secondItem="0am-lI-Frr" secondAttribute="bottom" constant="64" id="V0Q-ne-ow0"/>
                            <constraint firstItem="tkJ-fI-TFf" firstAttribute="top" secondItem="x4q-EU-e7a" secondAttribute="bottom" constant="11" id="Xxn-wc-Nj2"/>
                            <constraint firstItem="UKe-9X-so6" firstAttribute="top" secondItem="sXS-Up-B4D" secondAttribute="bottom" constant="8" id="qSp-9M-DIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCx-PC-N36" secondAttribute="trailing" constant="54" id="tbg-es-eVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="tkJ-fI-TFf" id="ds0-N7-YYe"/>
                        <outlet property="answerTextView" destination="zCx-PC-N36" id="Xk5-kA-Y4d"/>
                        <outlet property="menubackBtn" destination="sXS-Up-B4D" id="PlA-8s-g6v"/>
                        <outlet property="topbackBtn" destination="UKe-9X-so6" id="m9i-ME-WGQ"/>
                        <outlet property="wordjumpBtn" destination="0am-lI-Frr" id="cD5-XJ-Xir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRb-Mz-GJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="98"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5ke-E7-SSf">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="CgY-WF-Sd0" customClass="resultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tue-mh-9Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="nfM-er-6gT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7f-Kp-pCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-vV-Pzz">
                                <rect key="frame" x="20" y="173" width="281" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-tR-eOE">
                                <rect key="frame" x="16" y="518" width="105" height="30"/>
                                <state key="normal" title="メニュー画面へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topbackBtn:" destination="CgY-WF-Sd0" eventType="touchUpInside" id="SSH-SS-NHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-eZ-9fK">
                                <rect key="frame" x="20" y="97" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfM-er-6gT" firstAttribute="top" secondItem="3pD-tR-eOE" secondAttribute="bottom" constant="20" id="Et9-bP-zj8"/>
                            <constraint firstItem="3pD-tR-eOE" firstAttribute="leading" secondItem="C7f-Kp-pCI" secondAttribute="leadingMargin" id="SP0-yT-pCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvN-eZ-9fK" secondAttribute="trailing" constant="-4" id="aea-i2-Poh"/>
                            <constraint firstItem="3pD-tR-eOE" firstAttribute="leading" secondItem="C7f-Kp-pCI" secondAttribute="leadingMargin" id="nQH-oB-Crd"/>
                            <constraint firstItem="OvN-eZ-9fK" firstAttribute="leading" secondItem="C7f-Kp-pCI" secondAttribute="leadingMargin" constant="4" id="yq4-AX-8cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="SMu-vV-Pzz" id="Een-W8-tNo"/>
                        <outlet property="resultLabel" destination="OvN-eZ-9fK" id="2hC-fS-LWX"/>
                        <outlet property="topbackBtn" destination="3pD-tR-eOE" id="KsZ-ez-XjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-ql-nbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="98"/>
        </scene>
        <!--Note3 View Controller-->
        <scene sceneID="N0m-e6-vyv">
            <objects>
                <viewController storyboardIdentifier="note3ViewController" id="r7X-br-SwS" customClass="note3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3n-I4-fm6"/>
                        <viewControllerLayoutGuide type="bottom" id="fHk-Rc-oGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77K-VC-EnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-rq-SxS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-bg-7Pv">
                                <rect key="frame" x="12" y="518" width="90" height="30"/>
                                <state key="normal" title="トップへ戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topbackBtn:" destination="r7X-br-SwS" eventType="touchUpInside" id="2Lm-Nj-avD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-DS-B2f">
                                <rect key="frame" x="12" y="480" width="105" height="30"/>
                                <state key="normal" title="種類選択画面へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorybackBtn:" destination="r7X-br-SwS" eventType="touchUpInside" id="klH-hD-ikl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i80-fj-hgA">
                                <rect key="frame" x="120" y="480" width="200" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordjumpBtn:" destination="r7X-br-SwS" eventType="touchUpInside" id="BVE-Tk-qtv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-Ub-f2S">
                                <rect key="frame" x="36" y="64" width="336" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-Al-MPK">
                                <rect key="frame" x="16" y="127" width="288" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i80-fj-hgA" secondAttribute="trailing" constant="-16" id="HCd-uT-OPM"/>
                            <constraint firstItem="MZu-bg-7Pv" firstAttribute="leading" secondItem="77K-VC-EnY" secondAttribute="leadingMargin" constant="-4" id="NSa-3e-H2B"/>
                            <constraint firstItem="fHk-Rc-oGh" firstAttribute="top" secondItem="MZu-bg-7Pv" secondAttribute="bottom" constant="20" id="U7P-qp-ZQj"/>
                            <constraint firstItem="VFa-DS-B2f" firstAttribute="leading" secondItem="77K-VC-EnY" secondAttribute="leadingMargin" constant="-4" id="UrO-9W-RnV"/>
                            <constraint firstItem="MZu-bg-7Pv" firstAttribute="top" secondItem="VFa-DS-B2f" secondAttribute="bottom" constant="8" id="Wk2-JS-NLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorybackBtn" destination="VFa-DS-B2f" id="jBM-rm-Fcx"/>
                        <outlet property="note3Label" destination="M8b-Ub-f2S" id="yj8-Gi-PfC"/>
                        <outlet property="topbackBtn" destination="MZu-bg-7Pv" id="48x-BF-oZA"/>
                        <outlet property="wordTextView" destination="qFc-Al-MPK" id="e7G-MA-SFu"/>
                        <outlet property="wordjumpBtn" destination="i80-fj-hgA" id="zyD-14-txJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14K-Da-2Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="737"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
